// 1.Java的二维数组在内存中不是 3*4 的连续地址空间，而是四条连续的地址空间组成！1-3 0-4 0-4 0-4 简称3*4
// 2.数组的元素是不能删的，只能覆盖。
// 3.数组内存空间的地址是连续的
// 4.因为数组的在内存空间的地址是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址。

// 数组经典题目：
//  1.二分法
//  2.双指针法
//      数组中的元素为什么不能删除?
//      数组在内存中是连续的地址空间，不能释放单一元素，如果要释放，就是全释放
//  3.滑动窗口
//  4.模拟行为