
async function a(){
// 他说这种要阻塞的
await fn1()
await fn2()
console.log("1")

}


// -------------

// 他说这种不阻塞的
// 这种要分情况吧，如果是fn1\fn2定时器的就不阻
// 如果是很大的两个for循环要阻塞的
// ？？？？
fn1()
fn2()
console.log('1')


// -----

// 还有一个面试题
// 银行按时间倒序数据
// 第一个用户如果在翻页的时候，另一个用户往里面插入了一个数据，导致第一个用户在第一页看到的最后一个数据，又出现在第二页
// 如何解决？？？gpt×

// -------





