// 1.其实数组就是一张哈希表
// 2.哈希表能解决什么问题呢，一般哈希表都是用来快速判断一个元素是否出现集合里
// 3.要枚举的话时间复杂度是O(n)，但如果使用哈希表的话， 只需要O(1)就可以做到
// 4.哈希碰撞:多个元素都映射到了同一个索引下标的位置，这一现象叫做哈希碰撞。
// 5.一般哈希碰撞有两种解决方法， 拉链法和线性探测法
// 6.常见的三种哈希结构：数组、set （集合）、map(映射)
// 7.总结一下，当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法。